---

proxycache_port: 6081

# loadbalancer_port: 8080

proxycache_method: malloc

proxycache_size: 256m

# allow compression for all except these extensions
nocompress_ext: (jpg|png|gif|gz|tgz|bz2|tbz|mp3|ogg)

# never set cookies on responses with these extensions
no_response_cookie_ext: (pdf|asc|dat|txt|doc|xls|ppt|tgz|png|gif|jpeg|jpg|ico|swf|css|js)

# To improve caching, on incoming requests remove all except these cookies
cache_sanitize_cookie_exceptions: (statusmessages|__ac|_ZopeId|__cp|beaker\.session)

# When these cookies are not found, mark request with
# X-Anonymous header to allow split caching.
nonanonymous_cookies: __ac(|_(name|password|persistent))

# proxycache_backends:
#   - name: "default"
#     port: "{{ loadbalancer_port }}"

# playbook_plones:
#   - plone_instance_name: "{{ plone_instance_name|default('zeoserver') }}"
#     loadbalancer_port: "{{ loadbalancer_port|default(plone_client_base_port-1) }}"
#     sites:
#       - hostname: default
